# 2025_8_A_BE

./: Dockerfile  README.md  build.gradle
src/main/java/DiffLens/back_end/: Application.java
src/main/java/DiffLens/back_end/domain/members/auth/: StrategyFactory.java
src/main/java/DiffLens/back_end/domain/members/controller/: AuthController.java
src/main/java/DiffLens/back_end/domain/members/entity/: Agreement.java  Member.java  Onboarding.java  Plan.java
src/main/java/DiffLens/back_end/domain/members/enums/: Industry.java  Job.java  LoginType.java  PlanEnum.java
src/main/java/DiffLens/back_end/domain/members/repository/: AccessTokenRepository.java  MemberRepository.java  OnboardingRepository.java  PlanRepository.java  RefreshTokenRepository.java
src/main/java/DiffLens/back_end/domain/panel/controller/: PanelController.java
src/main/java/DiffLens/back_end/domain/panel/dto/: PanelResponseDTO.java
src/main/java/DiffLens/back_end/domain/panel/entity/: Panel.java
src/main/java/DiffLens/back_end/domain/panel/repository/: PanelRepository.java
src/main/java/DiffLens/back_end/domain/rawData/dto/: DigitalDTO.java  (+6 more)
src/main/java/DiffLens/back_end/global/dto/: ResponsePageDTO.java
src/main/java/DiffLens/back_end/global/entity/: BaseEntity.java
src/main/java/DiffLens/back_end/global/fastapi/: FastApiRequestType.java  FastApiService.java
src/main/java/DiffLens/back_end/global/redis/: CacheInfo.java  CacheService.java  RedisCacheRepository.java  RedisConfig.java  RedisHealthChecker.java
src/main/java/DiffLens/back_end/global/security/: CustomLogoutHandler.java  JwtAuthenticationFilter.java  JwtTokenExpirationTime.java  JwtTokenProvider.java  Role.java  SecurityAllowOrigins.java  SecurityConfig.java
src/main/java/DiffLens/back_end/global/swagger/: ApiErrorCodeExamples.java  ExampleHolder.java  SwaggerConfig.java
src/main/java/DiffLens/back_end/global/web/: WebClientConfig.java
src/main/resources/: application-local.yml
src/test/java/DiffLens/back_end/: ApplicationTests.java
src/test/resources/: application.yml
(+112 files in other folders)
